<html> 
    <head>
        <title>my first website vivek</title>

    </head>
    <body> 
        <!--  content -->

        <h1>my page</h1>
        <h2>heading 2</h2>
        <h3>hea <br>ding 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <p>gjjjjjjjjjjjjjjjjjjjjjjjjjjj<br>jjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjj<br>jjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p>


        <!-- text formating tags -->
        <p><strong>Ipsum</strong>  is <b> simply</b> dummy text of the <i>printing</i> and <em>industry</em><br> Lorem Ipsum has been the <u>industry's</u>  standard dummy text ever <ins>since</ins>  the 1500s, when an <mark>unknown printer</mark>  took a galley of type and <sup>scrambled</sup>  it to make a type specimen book.<br> It has <sub>survived</sub>  not only five centuries,<br> but also the <small>leap</small>  into <del>electronic</del>  typesetting,<br> remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>H<sub>2</sub>O <br>  x<sup>2</sup></p>
    </body>
</html>


    